{
  "name": "HDIL-IPCA",
  "short_name": "HDIL-IPCA",
  "description": "The federation of the HDIL Industrial Park, Chandansar, Virar (East).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF2F7",
  "theme_color": "#4F46E2",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
